{
  "version": 2,
  "buildCommand": "npm run build",
  "installCommand": "node ./scripts/cleanup.js && npm install --no-package-lock && node ./scripts/patch-workspace-deps.js",
  "framework": "nextjs",
  "env": {
    "NEXT_PUBLIC_APP_URL": "https://lamontai.vercel.app"
  }
}
